html, body {
    height: 100%;
    margin: 0;
    font-family: 'Cambo', serif;
    font-size: 14pt;
    background-color: #f2f0eb;
}



/* NAV BAR CSS */
.navBar {
    width: 100%;
    position: fixed;
    background-color: white;
    display: flex;
    flex-direction: row;
    font-size: larger;
    border-bottom-color: #ccc;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.logo {
    width: 130px;
    height: 65px;
    position: relative;
    padding: 20px;
    margin-right: 2%
}
.navButtons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 675px;
    position: absolute;
}
.navButtons a{
    font-family: 'Cambo', serif;
    text-decoration: none;
    margin-top: 60px;
    text-align: center;
    color: #2e2e2e;
    padding-bottom: 3px;
    margin-left: 4%;
    margin-right: 4%;
}

#about-us {
    margin-left: 2%;
}
.navButtons a:hover {
    border-bottom: solid;
    border-bottom-color: hsl(150, 54%, 44%);
    border-bottom-width: 3px;
}
.welcome {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    padding-right: 50px;
    margin-top: 25px;
    font-weight: bold;
}
.welcome-dash{
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 3px;
}
#logout {
    text-decoration: none;
    color: #2e2e2e;
    margin-left: 10px;
    padding-bottom: 3px;
    font-size: 18px;
}
#logout:hover{
    border-bottom: solid;
    border-bottom-color: hsl(150, 54%, 44%);
    border-bottom-width: 3px;
}
#emergency {
    text-decoration: none;
    color: #ff0000;
    margin-left: 10px;
    padding-bottom: 3px;
    font-size: 18px;
}
#emergency:hover{
    border-bottom: solid;
    border-bottom-color: hsl(0, 100%, 50%);
    border-bottom-width: 3px;
    font-weight: bold;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .patients{
    font-family: 'Cambo', serif;
    border: none;
    outline: none;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    font-size: 18pt;
    font-weight: bold;
    margin: 0;
    margin-top: 58px;
    padding-bottom: 3px;
    margin-right: 2%;
    padding-left: 0;
    padding-right: 0;

    border-bottom: solid;
    border-bottom-color: hsl(150, 54%, 44%);
    border-bottom-width: 3px;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2f0eb;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  text-decoration: none;
  display: block;
  text-align: left;
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;

}

.dropdown-content a:hover {
  border: none;
  background-color: rgb(240, 255, 249);
}

#john {
  border: none;
  background-color: rgb(240, 255, 249);
  font-weight: bold;
}


.dropdown:hover .dropdown-content {
  display: block;
}




/* DASHBOARD SETUP */
.main{
    display: flex;
    flex-direction: row;
    padding-top: 140px;
}



/* JOURNAL HUB CSS */
.journal-hub{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    margin-left: 2%;
    margin-right: 4%;
    border-color:#ccc;
    border-width: 1px;
    background-color: white;
    border-style: solid;
    height: 600px;
}
.journal-hub-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    background-color: rgb(240, 255, 249);
    border-bottom: #ccc;
    border-bottom-width: 2px;
    border-bottom-style: solid;
}
.journal-hub-header img{
    padding-top: 10px;
    height: 40px;
    padding-left: 10px;
}
.journal-hub-header #hub-title{
    margin-left: 10px;
    padding-right: 20px;
    font-size: 20px;
}

.search-bar{
    border: none;
    height: 40px;
    width: 290px;
    font-family: 'Cambo', serif;
    font-size: 12pt;
    margin-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #f2f0eb;
}
.entries{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-top: 10px;
    overflow-y:scroll; 
    overflow-x:hidden; 
    height:500px;
}
.entries a{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 300px;
    background-color: rgb(250, 255, 253);
    padding-top:50px;
    padding-bottom:50px;
    text-align: center;
    border-color: #ccc;
    border-width: 2px;
    border-style: solid;
    text-decoration: none;
    
}
.entries a:hover{
    background-color: #d9fce8;
}



/* PROGRESS / CHATROOM CSS */
.progress-chatroom{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 4%;
    margin-right: 2%;
    border: none;
    margin-bottom: 20px;
}

.progress-graph{
    display: flex;
    flex-direction: column;
    border-color: #ccc;
    border-width: 1px; 
    background-color: white;
    border-style: solid; 
    margin-left: 3%;
    margin-right: 3%;
}

.progress-graph img{
    width: 100%;
    height: auto;
}

#progress-title {
    margin-left: 10%;
    margin-top: 20px;
    margin-bottom: 10px;
}

#progress-title h3{
    display: table-cell;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 6px;
    border-bottom-color: hsl(150, 54%, 44%);
    border-bottom-style: solid;
    border-bottom-width: 3px;
    font-size: 25px;
    font-weight: normal;
    
}

.chatroom{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-color: #ccc;
    border-width: 1px;
    background-color: rgb(250, 255, 253);
    border-style: solid;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
}
.chatroom #chat-title{
    width: 41%;
    padding-top: 3%;
    padding-bottom: 3%;
    margin: 0;
    font-size: 22px;
    padding-right: 9%;
    padding-left: 2%;
}
.chat-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(240, 255, 249);
    border-bottom: #ccc;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    width:100%;
}
.is-online img{
    padding-top: 2px;
    padding-right: 5px;
    width: 14px;
    height: 14px;
}
.is-online{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 7px;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 3%;
    width: 22%;
    font-family: 'Cambo', serif;
    text-align: center;
    border-radius: 2px;
    border-style: solid;
    border-color: #ccc;
    border-width: 1px;
    background-color: #fff2f2;
    text-decoration: none;
    font-size: large;
    color: #2e2e2e;
}
.is-online p{
    margin: 0;
}
.chat-display{
    width: 93%;
    margin-top: 2%;
    height: 250px;
    border-color: #ccc;
    border-width: 2px;
    border-style: solid;
    background-color: white;
    padding-left: 10px;
    padding-top: 10px;
    margin-bottom: 1%;
}
.chat-entry {
    border-width: 1px;
    border-color: #cacaca;
    border-style: solid;
    height: 40px;
    width: 250px;
    font-family: 'Cambo', serif;
    font-size: 12pt;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #f2f0eb;
    margin-bottom: 1%;
}
.message-area{
    display: flex;
    flex-direction: row;
}
.message-area button{
    padding-right: 10px;
    padding-left: 10px;
    font-family: 'Cambo', serif;
    font-size: 12pt;
    margin-bottom: 1%;
    margin-right: 10px;
}



@media screen and (max-width: 1000px){
    .chatroom #chat-title{
        width: 70%;
    }
    .is-online{
        font-size: 0;
        width: 10%;
        padding: 0;
        margin: 0;
        padding-top: 14px;
        background-color: transparent;
        border-width: 0px;
    }
}
@media screen and (max-width: 800px){
    .progress-chatroom{
        display:none;
    }
    .main{
        justify-content: center;
    }
    .journal-hub{
        width:70%;
    }
    .welcome{
        display:none;
    }
    
}